# open-street-map

./: LICENSE
RoutingService/: .dockerignore  Dockerfile  README.md  RoutingService.slnx  docker-compose.yml
RoutingService/docker/osrm/: download.sh  prepare.sh
RoutingService/src/RoutingService.Api/: Program.cs  RoutingService.Api.csproj  RoutingService.Api.http  appsettings.Docker.json  appsettings.json
RoutingService/src/RoutingService.Api/Contracts/: CoordinateDto.cs  MatrixRequestDto.cs  MatrixResponseDto.cs  RouteRequestDto.cs  RouteResponseDto.cs
RoutingService/src/RoutingService.Api/Controllers/: RoutesController.cs
RoutingService/src/RoutingService.Api/Exceptions/: RoutingExceptionHandler.cs
RoutingService/src/RoutingService.Api/Properties/: launchSettings.json
RoutingService/src/RoutingService.Api/Swagger/: SwaggerExampleSchemaFilter.cs
RoutingService/src/RoutingService.Application/: RoutingProfiles.cs  RoutingService.Application.csproj
RoutingService/src/RoutingService.Application/Abstractions/: IRouteProvider.cs
RoutingService/src/RoutingService.Application/Exceptions/: OsrmInvalidResponseException.cs  OsrmRoutingException.cs  (+4 more)
RoutingService/src/RoutingService.Infrastructure/: DependencyInjection.cs  RoutingService.Infrastructure.csproj
RoutingService/src/RoutingService.Infrastructure/Health/: OsrmReadinessHealthCheck.cs
RoutingService/src/RoutingService.Infrastructure/Routing/: OsrmResponseParser.cs  OsrmRouteProvider.cs
RoutingService/tests/RoutingService.Tests/: MatrixRequestValidationTests.cs  OsrmResponseParserTests.cs  OsrmRouteProviderTests.cs  RoutingService.Tests.csproj
(+4 files in other folders)
